{
  "Rbac": {
    "ApplicationCode": "andy-rbac",
    "ApiBaseUrl": "https://localhost:5001"
  },
  "AndyAuth": {
    "Authority": "https://localhost:5001",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
